{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "af031661-1d90-4b32-b05d-4d50f0f6dd4a"
        }
    ]
}
